# agicash

./: .env.example  .env.test  .envrc  .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  README.md  biome.jsonc  bun.lockb  bunfig.toml  components.json  devenv.nix  devenv.yaml  flake.nix  instrumentation.ts  package.json  react-router.config.ts  tailwind.config.ts  tsconfig.base.json  tsconfig.json  vercel.json  vite-env.d.ts  vite.config.ts
.claude/: IOS_MCP_README.md  settings.json  settings.local.json  tsconfig.json
.claude/commands/: add-skill.md  lnurl-test.md  update-context.md
.claude/hooks/: format-on-save.sh
.cursor/rules/: core.mdc
.github/workflows/: ci.yml  claude.yml  rust.yml
android/Agicash/: .gitignore  build.gradle.kts  local.properties.example  settings.gradle.kts
android/Agicash/gradle/: libs.versions.toml
android/scripts/: install-mkcert-system-ca.sh  setup-emulator-tls.sh
app/: configuration.ts  entry.client.tsx  entry.server.tsx  environment.mjs  instrument.server.mjs  instrument.server.ts  prerender-paths.ts  query-client.ts  root.tsx  server.ts  tailwind.css  test-setup.ts  tracing-utils.ts
app/assets/: mint-customer-terms.md  privacy-policy.md  terms-of-use.md
app/components/: chat.tsx  mention-dropdown.tsx  money-display.tsx  numpad.tsx  page.tsx  qr-code.tsx  wallet-card.tsx
app/hooks/: use-countdown.ts  use-exchange-rate.ts  use-is-desktop.ts  use-is-pwa.ts  use-long-timeout.ts  use-money-input.ts  use-pull-to-refresh.ts  use-redirect-to.ts  use-relay-selection.ts  use-relay-statuses.ts  use-search-params-link.ts
app/lib/: date.ts  (+19 more)
certs/: ci-localhost-cert.pem  ci-localhost-key.pem  localhost-cert.pem  localhost-key.pem
crates/: .gitignore  Cargo.toml  README.md  rust-toolchain.toml
design/: FONTS.md  MOTION.md  README.md  SOURCES.md  tokens.json
docs/: architecture.md  cashu-error-classifier.md  cashu-error-handling-plan.md  contributing.md  guidelines.md  local-stack.md  migration-from-react.md  sdk-extraction-plan.md  supabase.md  testing.md  wallet-sdk-extraction.md
e2e/: login.spec.ts  signup.spec.ts  verify-email.spec.ts
nix/: DESIGN.md  README.md
patches/: @breeztech%2Fbreez-sdk-spark@0.12.2.patch  @buildonspark%2Fspark-sdk@0.7.1.patch  @buildonspark%2Fspark-sdk@0.7.4.patch  @cashu%2Fcashu-ts@2.6.0.patch  @sentry%2Fcore@10.14.0.patch  @sentry%2Fcore@10.38.0.patch  @sentry%2Freact-router@10.38.0.patch  @supabase%2Frealtime-js@2.15.1.patch  @supabase%2Fsupabase-js@2.56.0.patch  @tanstack%2Fquery-core@5.90.20.patch  @tanstack%2Fquery-core@5.90.7.patch  react-router@7.13.0.patch
plans/: 2026-03-30-universal-qr-scanner.md  agicash-cli.md  workspace-refactor.md
scripts/: disable-stale-prek-hook.sh  gen-rust-types.sh
supabase/: .env  config.toml  database.types.ts  delete_500_cashu_proofs.sql  seed.sql
tools/: convert-to-webp.sh  db.ts  spark-usdb-preflight.ts  vercel-post-build.mjs  wt.ts
(+1352 files in other folders)
