[versions]
# Toolchain
agp = "8.7.3"
kotlin = "2.0.21"
# AndroidX
coreKtx = "1.13.1"
lifecycle = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.12.01"
navigationCompose = "2.8.5"
# UniFFI/JNA — kotlin bindings use JNA to talk to the bundled .so,
# and kotlinx-coroutines for the async surface.
jna = "5.15.0"
coroutines = "1.9.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
# UniFFI's generated Kotlin code requires JNA at runtime.
jna = { group = "net.java.dev.jna", name = "jna", version.ref = "jna" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
# The Kotlin half of `rustls-platform-verifier`. Resolved from the on-disk
# Maven repo bundled in the Rust crate (see settings.gradle.kts). The version
# tracks the `rustls-platform-verifier-android` crate version pulled in by
# `crates/agicash-ffi`'s android-only deps; bump in lockstep if either side
# moves. `metadataSources { artifact() }` in settings.gradle.kts is what
# tells Gradle not to insist on a `.pom` (the bundled repo only has `.aar`).
rustls-platform-verifier = { group = "rustls", name = "rustls-platform-verifier", version = "0.1.1" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
